#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/{YOUR DATABASE SCHEMA NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username={YOUR DATABASE USERNAME}
spring.datasource.password={YOUR DATABASE PASSWORD}


