#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/{YOUR_DATABASE_SCHEMA_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username={YOUR_DATABASE_USERNAME}
spring.datasource.password={YOUR_DATABASE_PASSWORD}


