#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/{YOUR_DATABASE_SCHEMA_NAME}?useSSL=false&serverTimezone=UTC
jdbc.user={YOUR_DATABASE_USERNAME}
jdbc.password={YOUR_DATABASE_PASSWORD}

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000